POSTGRES_DB=enterprise
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgresql://postgres:change_me@postgres:5432/enterprise
JWT_SECRET_KEY=change_me
REACT_APP_SALES_API_URL=https://your-host
FINANCE_DATABASE_URL=postgresql://postgres:change_me@postgres:5432/finance
HR_DATABASE_URL=postgresql://postgres:change_me@postgres:5432/hr
FINANCE_DJANGO_SECRET_KEY=change_me
HR_DJANGO_SECRET_KEY=change_me
GRAFANA_ADMIN_PASSWORD=change_me
